# observability-labs

./: .gitignore  readme.md
applications/bookstore/: .gitignore  Dockerfile  pom.xml
applications/bookstore-app/: app.js  index.html  styles.css
applications/bookstore/src/main/java/br/com/bookstore/: BookstoreServiceApplication.java
applications/bookstore/src/main/java/br/com/bookstore/config/: AppConfig.java  CorsConfig.java  JacksonConfig.java  RabbitMQConfig.java  RabbitMQMessageConfig.java  RestTemplateConfig.java
applications/bookstore/src/main/java/br/com/bookstore/controller/: BookController.java  PaymentListener.java  PurchaseController.java
applications/bookstore/src/main/java/br/com/bookstore/dto/: BookDto.java  EmailMessageRequest.java  PaymentMessageRequest.java  PaymentRequestDTO.java  PurchaseDTO.java  PurchaseRequest.java  UserResponseDTO.java
applications/bookstore/src/main/java/br/com/bookstore/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
applications/bookstore/src/main/java/br/com/bookstore/model/: Book.java  EmailTemplate.java  Purchase.java
applications/bookstore/src/main/java/br/com/bookstore/repository/: BookRepository.java  PurchaseRepository.java
applications/bookstore/src/main/java/br/com/bookstore/service/: BookService.java  EmailQueueService.java  PaymentsQueueService.java  PurchaseService.java  UserManagementService.java
applications/bookstore/src/main/resources/: application.yaml
applications/bookstore/src/main/resources/db/migration/: V1__create_schema_and_tables.sql  V2__insert_sample_data.sql
applications/bookstore/src/test/java/br/com/bookstore/: BookstoreServiceApplicationTests.java
applications/dashboard-app/: index.html
applications/email-sender/: Dockerfile  docker-compose.yaml  pom.xml
applications/email-sender/src/main/java/br/com/email_sender/: EmailSenderApplication.java
applications/email-sender/src/main/java/br/com/email_sender/config/: GlobalExceptionHandler.java  JacksonConfig.java  RabbitMQConfig.java  RabbitMQMessageConfig.java  RestTemplateConfig.java
applications/email-sender/src/main/java/br/com/email_sender/controllers/: EmailController.java  EmailListener.java
applications/email-sender/src/main/java/br/com/email_sender/dtos/: EmailMessageRequest.java  EmailMessageResponse.java  PurchaseDTO.java  UserResponseDTO.java
applications/email-sender/src/main/resources/: application.yaml
applications/email-sender/src/main/resources/templates/: order-received-template.ftl  payment-status-template.ftl  shipping-template.ftl
applications/email-sender/src/test/java/br/com/email_sender/: MailSenderApplicationTests.java
applications/payments/: Dockerfile  pom.xml
applications/payments/src/main/java/br/com/payment_service/: PaymentServiceApplication.java
applications/payments/src/main/resources/: application.yaml
applications/payments/src/test/java/br/com/payment_service/: PaymentServiceApplicationTests.java
applications/shipping/: Dockerfile  docker-compose.yaml  pom.xml
applications/shipping/src/main/java/br/com/shipping_service/: ShippingServiceApplication.java
applications/shipping/src/main/resources/: application.yaml
applications/shipping/src/test/java/br/com/shipping_service/: ShippingServiceApplicationTests.java
applications/user-management/: Dockerfile  docker-compose.yaml  pom.xml
applications/user-management/src/main/java/br/com/user_management/: UserManagementApplication.java
applications/user-management/src/main/resources/: application.yaml
applications/user-management/src/main/resources/db/migration/: V1.0.0__INSERT_DEFAULT_USERS.sql
applications/user-management/src/test/java/br/com/user_management/: UserManagementApplicationTests.java
infrastructure/: build.sh  docker-compose-test.yaml  docker-compose.yaml  start.sh
infrastructure/configs/grafana/dashboards/: dashboards.yml  mongodb.json  postgres-database.json  rabbit-mq.json  redis-streamming.json  redis.json  spring-boot-applications.json
infrastructure/configs/grafana/datasources/: datasources.yml
infrastructure/configs/k6/: bookstore-test.js
infrastructure/configs/mockoon/: data.yaml
infrastructure/configs/nginx/conf.d/: default.conf
infrastructure/configs/otel/: otel-collector-config.yml
infrastructure/configs/postgres/db-init-scripts/: bookstore.sql  email-sender.sql  payments.sql  user-management.sql
infrastructure/configs/prometheus/: prometheus.yaml
(+54 files in other folders)
