server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Route: /dashboard
    location /dashboard {
        alias /usr/share/nginx/html/dashboard/;
        index index.html;
    }

    # Route: /to-do-list
    location /bookstore {
        alias /usr/share/nginx/html/bookstore/;
        index index.html;
    }

    # Optional: redirect root to dashboard
    location = / {
        return 302 /dashboard;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

}